#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
#
#logging.level.sql=DEBUG
#
#security.allowedOrigins=http://localhost:3000,http://localhost:3001
security.allowedOrigins=http://localhost:3000,http://localhost:4100


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userauthdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show.sql=true